<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .BOX{
        /* display: flex ; */
    }
    .box{
        width: 600px;
        height: 400px;
        background-color: blue;
        /* 
        justify-content: center;
        align-items: center;
        */flex-direction: column; 
        display: flex ;
    }
  .box1,.box2{
    width: 200px;
    height: 200px;
  }
  .box1{
    background-color: pink;
    padding-top: 50px;
    /* box-sizing: border-box; */
  }
  .box2{
    z-index: 999;
    background-color: greenyellow;
    opacity: 50%;
    /* padding-top: 50px; */
   
    /* margin-top: 50px; */
  }
</style>
<body>
    <!-- <div class="BOX"> -->
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    <!-- </div> -->
   

</body>
</html>